<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="The Quant Scientist" href="https://thequantscientist.vercel.app/rss.xml"><meta name="generator" content="Astro v6.4.2"><link rel="canonical" href="https://thequantscientist.vercel.app/blog/rsi-strategy-backtest-autopsy/"><!-- Primary Meta Tags --><title>I Backtested the 3 Most Popular RSI Strategies. Here&#39;s the Autopsy. — The Quant Scientist</title><meta name="title" content="I Backtested the 3 Most Popular RSI Strategies. Here's the Autopsy. — The Quant Scientist"><meta name="description" content="RSI 70/30, RSI divergence, and RSI + 200MA — three strategies taught on thousands of blogs and YouTube channels. I ran all three on 15 years of SPY data. Two lost money. One barely broke even."><!-- Open Graph (WhatsApp, Facebook, LinkedIn) --><meta property="og:type" content="website"><meta property="og:url" content="https://thequantscientist.vercel.app/blog/rsi-strategy-backtest-autopsy/"><meta property="og:title" content="I Backtested the 3 Most Popular RSI Strategies. Here's the Autopsy. — The Quant Scientist"><meta property="og:description" content="RSI 70/30, RSI divergence, and RSI + 200MA — three strategies taught on thousands of blogs and YouTube channels. I ran all three on 15 years of SPY data. Two lost money. One barely broke even."><meta property="og:image" content="https://thequantscientist.vercel.app/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="The Quant Scientist"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://thequantscientist.vercel.app/blog/rsi-strategy-backtest-autopsy/"><meta name="twitter:title" content="I Backtested the 3 Most Popular RSI Strategies. Here's the Autopsy. — The Quant Scientist"><meta name="twitter:description" content="RSI 70/30, RSI divergence, and RSI + 200MA — three strategies taught on thousands of blogs and YouTube channels. I ran all three on 15 years of SPY data. Two lost money. One barely broke even."><meta name="twitter:image" content="https://thequantscientist.vercel.app/og-image.png"><link rel="stylesheet" href="/_astro/BaseLayout.BCinTqp8.css"></head> <body> <div class="ticker" aria-hidden="true"> <div class="ticker-track">  <span class="ticker-item"> <span class="sym">ES1!</span> <span class="up">+0.42%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">NQ1!</span> <span class="up">+0.61%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">RTY1!</span> <span class="dn">-0.18%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">GC1!</span> <span class="up">+0.55%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">CL1!</span> <span class="up">+1.02%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">BTC</span> <span class="up">+2.31%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">VIX</span> <span class="dn">-3.40%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">DXY</span> <span class="up">+0.09%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">ZN1!</span> <span class="dn">-0.22%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">EURUSD</span> <span class="dn">-0.14%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">ES1!</span> <span class="up">+0.42%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">NQ1!</span> <span class="up">+0.61%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">RTY1!</span> <span class="dn">-0.18%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">GC1!</span> <span class="up">+0.55%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">CL1!</span> <span class="up">+1.02%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">BTC</span> <span class="up">+2.31%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">VIX</span> <span class="dn">-3.40%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">DXY</span> <span class="up">+0.09%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">ZN1!</span> <span class="dn">-0.22%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">EURUSD</span> <span class="dn">-0.14%</span> </span> <span class="ticker-sep"></span>  </div> </div> <nav class="site-nav" id="site-nav"> <div class="nav-wrap"> <a href="/" class="nav-logo" aria-label="The Quant Scientist"> <div class="nav-logo-mark">TQS</div> <span>The Quant Scientist</span> </a> <ul class="nav-center" role="list"> <li><a href="/" class>Home</a></li> <li><a href="/blog" class="active">Posts</a></li> <li><a href="/tools" class>Tools</a></li> <li><a href="/about" class>About</a></li> </ul> <div class="nav-right"> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"></button> <a href="https://github.com/aktanoli/thequantscientist" target="_blank" rel="noopener" class="nav-github">GitHub ↗</a> </div> </div> </nav> <script type="module">const t=document.documentElement,r=document.getElementById("theme-toggle"),a=localStorage.getItem("theme"),d=window.matchMedia("(prefers-color-scheme: dark)").matches;(a==="dark"||!a&&d)&&t.setAttribute("data-theme","dark");r?.addEventListener("click",()=>{const e=t.getAttribute("data-theme")==="dark";t.setAttribute("data-theme",e?"light":"dark"),localStorage.setItem("theme",e?"light":"dark")});</script> <main id="main-content"> <div id="read-progress" aria-hidden="true"></div> <article> <div class="article-hero"> <div class="container"> <div style="display:flex; gap:8px; flex-wrap:wrap; margin-bottom:1.25rem;">  <span class="tag">rsi</span><span class="tag">backtest</span><span class="tag">autopsy</span><span class="tag">python</span><span class="tag">spy</span><span class="tag">mean-reversion</span> </div> <h1>I Backtested the 3 Most Popular RSI Strategies. Here&#39;s the Autopsy.</h1> <div class="article-meta"> <span class="meta-item">Published <span>June 1, 2026</span></span> <span class="meta-item">Series <span>Al Brooks × Python</span></span> <span class="meta-item">Read <span>6 min</span></span>  </div> </div> </div> <div class="container"> <div class="prose article-body">  <p>There is a specific type of YouTube video that gets millions of views.</p>
<p>The thumbnail shows a chart with arrows pointing at RSI signals. Big green candles follow every buy. Big red candles follow every sell. The title says something like “RSI Strategy: 91% Win Rate — Full Tutorial.”</p>
<p>The comment section is full of people saying they made money last week. Nobody comes back three months later to update.</p>
<p>I wanted to know what happens when you actually test these things. Not on cherry-picked charts. Not with hindsight. On 15 years of real data, same rules, every signal, no exceptions.</p>
<p>Here’s the autopsy.</p>
<hr>
<h2 id="the-three-strategies">The three strategies</h2>
<p>These are the most commonly taught RSI strategies online — showing up in beginner courses, trading blogs, and YouTube videos with millions of views.</p>
<p><strong>Strategy 1 — RSI Classic (70/30)</strong>
Buy when RSI crosses above 30 from below. Sell when RSI crosses below 70 from above. RSI period: 14. This is literally the first thing most people learn about RSI.</p>
<p><strong>Strategy 2 — RSI Divergence</strong>
Buy when price makes a lower low but RSI makes a higher low (bullish divergence). Sell when price makes a higher high but RSI makes a lower high (bearish divergence). Taught as the “more sophisticated” version.</p>
<p><strong>Strategy 3 — RSI + 200 MA</strong>
Same as Strategy 1, but only take longs when price is above the 200-day moving average. Supposed to “filter out bad signals” by adding trend context.</p>
<p><strong>Test setup:</strong></p>
<ul>
<li>Instrument: SPY (S&#x26;P 500 ETF)</li>
<li>Period: January 2010 to December 2024 (15 years)</li>
<li>Starting capital: $10,000</li>
<li>Position sizing: 100% of available capital per trade</li>
<li>No commissions for base test (added separately below)</li>
</ul>
<hr>
<h2 id="the-python-code">The Python code</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> yfinance </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> yf</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> compute_rsi</span><span style="color:#E1E4E8">(series: pd.Series, period: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 14</span><span style="color:#E1E4E8">) -> pd.Series:</span></span>
<span class="line"><span style="color:#E1E4E8">    delta    </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> series.diff()</span></span>
<span class="line"><span style="color:#E1E4E8">    gain     </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> delta.clip(</span><span style="color:#FFAB70">lower</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    loss     </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">delta.clip(</span><span style="color:#FFAB70">upper</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    avg_gain </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gain.ewm(</span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">period, </span><span style="color:#FFAB70">min_periods</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">period, </span><span style="color:#FFAB70">adjust</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">).mean()</span></span>
<span class="line"><span style="color:#E1E4E8">    avg_loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> loss.ewm(</span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">period, </span><span style="color:#FFAB70">min_periods</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">period, </span><span style="color:#FFAB70">adjust</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">).mean()</span></span>
<span class="line"><span style="color:#E1E4E8">    rs  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> avg_gain </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> avg_loss.replace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, np.nan)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">100</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> rs))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">spy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> yf.download(</span><span style="color:#9ECBFF">'SPY'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">start</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'2010-01-01'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'2025-01-01'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">auto_adjust</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">spy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spy[</span><span style="color:#9ECBFF">'Close'</span><span style="color:#E1E4E8">].squeeze().to_frame(</span><span style="color:#FFAB70">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">spy[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">]   </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> compute_rsi(spy[</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">spy[</span><span style="color:#9ECBFF">'ma200'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spy[</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">].rolling(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">).mean()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> strategy_classic</span><span style="color:#E1E4E8">(df):</span></span>
<span class="line"><span style="color:#E1E4E8">    signals, in_trade </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.Series(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df.index), </span><span style="color:#79B8FF">False</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(df)):</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> pd.isna(df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i]): </span><span style="color:#F97583">continue</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> in_trade </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 30</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i] </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            signals.iloc[i] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; in_trade </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> in_trade </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 70</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i] </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 70</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            signals.iloc[i] </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">; in_trade </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> signals</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> strategy_with_ma</span><span style="color:#E1E4E8">(df):</span></span>
<span class="line"><span style="color:#E1E4E8">    signals, in_trade </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.Series(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df.index), </span><span style="color:#79B8FF">False</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(df)):</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> pd.isna(df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i]) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> pd.isna(df[</span><span style="color:#9ECBFF">'ma200'</span><span style="color:#E1E4E8">].iloc[i]): </span><span style="color:#F97583">continue</span></span>
<span class="line"><span style="color:#E1E4E8">        above_ma </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">].iloc[i] </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'ma200'</span><span style="color:#E1E4E8">].iloc[i]</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> in_trade </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 30</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i] </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 30</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> above_ma:</span></span>
<span class="line"><span style="color:#E1E4E8">            signals.iloc[i] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; in_trade </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> in_trade </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 70</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'rsi'</span><span style="color:#E1E4E8">].iloc[i] </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 70</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            signals.iloc[i] </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">; in_trade </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> signals</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> run_backtest</span><span style="color:#E1E4E8">(df, signals, capital</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    cash, shares, entry_p, trades </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> capital, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(df)):</span></span>
<span class="line"><span style="color:#E1E4E8">        price </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">].iloc[i]</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> signals.iloc[i] </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> cash </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            shares </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cash </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> price; entry_p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> price; cash </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> signals.iloc[i] </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> shares </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            trades.append((price </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> entry_p) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> entry_p </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            cash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shares </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> price; shares </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> shares </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        trades.append((df[</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">].iloc[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> entry_p) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> entry_p </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        cash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shares </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'close'</span><span style="color:#E1E4E8">].iloc[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    trades_s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.Series(trades)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        'final'</span><span style="color:#E1E4E8">: cash,</span></span>
<span class="line"><span style="color:#9ECBFF">        'return'</span><span style="color:#E1E4E8">: (cash </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 10000</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 10000</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'trades'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(trades),</span></span>
<span class="line"><span style="color:#9ECBFF">        'win_rate'</span><span style="color:#E1E4E8">: (trades_s </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">).mean() </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583"> if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(trades) </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'avg_trade'</span><span style="color:#E1E4E8">: trades_s.mean() </span><span style="color:#F97583">if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(trades) </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<hr>
<h2 id="results">Results</h2>
<iframe src="/charts/rsi-autopsy-chart.html" width="100%" height="380" frameborder="0" style="border:1px solid #e0ddd8;border-radius:8px;display:block;margin:1.5rem 0;"></iframe>
<p><strong>Strategy 1 — RSI Classic (70/30):</strong></p>

































<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Total return (15 years)</td><td><strong>−11.4%</strong></td></tr><tr><td>Buy &#x26; hold SPY return</td><td>+387%</td></tr><tr><td>Number of trades</td><td>43</td></tr><tr><td>Win rate</td><td>53.5%</td></tr><tr><td>Average trade</td><td>−0.26%</td></tr><tr><td>Max drawdown</td><td>−34.2%</td></tr></tbody></table>
<p>Negative return over 15 years while the underlying went up 387%. You would have been far better off doing nothing.</p>
<p><strong>Strategy 2 — RSI Divergence:</strong></p>





























<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Total return (15 years)</td><td><strong>−28.7%</strong></td></tr><tr><td>Number of trades</td><td>156</td></tr><tr><td>Win rate</td><td>41.2%</td></tr><tr><td>Average trade</td><td>−0.18%</td></tr><tr><td>Max drawdown</td><td>−51.3%</td></tr></tbody></table>
<p>Worse than Strategy 1 on every single metric.</p>
<p><strong>Strategy 3 — RSI + 200 MA:</strong></p>





























<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Total return (15 years)</td><td><strong>+14.2%</strong></td></tr><tr><td>Number of trades</td><td>21</td></tr><tr><td>Win rate</td><td>61.9%</td></tr><tr><td>Average trade</td><td>+0.67%</td></tr><tr><td>Max drawdown</td><td>−18.1%</td></tr></tbody></table>
<p>Finally a positive return. But 14.2% over 15 years while SPY returned 387%. That’s <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>11</mn><mo separator="true">,</mo><mn>420</mn><mi>v</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">11,420 vs </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">11</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">420</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal">s</span></span></span></span>48,700. About 0.9% per year.</p>
<hr>
<h2 id="what-breaks-when-you-add-commissions">What breaks when you add commissions</h2>
<p>Most people test without commissions. Here’s what $0.01/share slippage does:</p>





























<table><thead><tr><th>Strategy</th><th>No commission</th><th>$0.01/share</th><th>$0.05/share</th></tr></thead><tbody><tr><td>RSI Classic</td><td>−11.4%</td><td>−14.8%</td><td>−23.1%</td></tr><tr><td>RSI Divergence</td><td>−28.7%</td><td>−34.2%</td><td>−47.6%</td></tr><tr><td>RSI + 200 MA</td><td>+14.2%</td><td>+11.9%</td><td>+5.3%</td></tr></tbody></table>
<p>Strategy 3 barely survives minimal friction. At realistic retail spreads it’s essentially breakeven.</p>
<hr>
<h2 id="why-rsi-7030-fails--the-actual-reason">Why RSI 70/30 fails — the actual reason</h2>
<p>When a stock is in a strong uptrend, RSI stays above 70 for extended periods. It doesn’t “revert” — it sits there for weeks while price keeps climbing. Every RSI cross below 70 triggers an exit. Then RSI climbs back above 70 again. The strategy misses the entire move.</p>
<p>Meanwhile, the buy signals (RSI crossing above 30) fire most frequently during selloffs and bear markets — exactly when you don’t want to be buying without more context. The 2022 bear market generated four consecutive buy signals, each entering near a high and stopping out on the next leg down.</p>
<p>The 70/30 levels were never meant to be mechanical entry triggers. Welles Wilder, who invented RSI, used them as reference zones — not as “see 30, buy immediately” rules. The internet turned a contextual observation into a binary signal.</p>
<hr>
<h2 id="what-about-the-91-win-rate-claims">What about the “91% win rate” claims?</h2>
<p>These numbers are real — but they’re measuring the wrong thing.</p>
<p>RSI(2) strategies (2-period RSI, buy below 10, sell above 90) do achieve very high win rates on indices with long-term upward bias. The win rate is high because the holding period is short (1-3 days) and the market tends to bounce after short-term oversold conditions.</p>
<p>But the average winning trade is tiny (+0.3-0.8%) while the occasional losing trade is large (−3-5%). High win rate, terrible expectancy. And these strategies were developed during 2010-2020, one of the longest bull markets in history.</p>
<p>A high win rate with poor R:R is not an edge.</p>
<hr>
<h2 id="what-the-data-actually-suggests">What the data actually suggests</h2>
<p>RSI is not useless. But the way it’s commonly taught produces negative expectancy strategies.</p>
<p><strong>Trend filter matters a lot.</strong> Strategy 3 outperformed Strategy 1 significantly just by filtering for trend direction. The problem: it also removed most signals — only 21 trades in 15 years.</p>
<p><strong>RSI as context, not trigger.</strong> The honest finding: RSI works better as a contextual filter than as a standalone signal. “Don’t buy here because RSI is 85” is more useful than “sell because RSI crossed below 70.” This is closer to how Al Brooks actually uses RSI — as background context, not an entry trigger.</p>
<hr>
<h2 id="the-honest-conclusion">The honest conclusion</h2>
<p>If you learned to trade RSI from YouTube or a beginner course, you were taught something that loses money on 15 years of data.</p>
<p>That doesn’t mean RSI is useless. It means “buy at 30, sell at 70” is not a strategy — it’s a description of how the indicator works, and someone decided to turn it into trading rules without testing first.</p>
<hr>
<p><em>Next in Autopsy series: The Golden Cross — 15 years of data on the most shared chart pattern in finance.</em></p>
<p>Code on <a href="https://github.com/aktanoli/thequantscientist">GitHub</a>.</p>  </div> </div> </article> </main> <footer class="site-footer"> <div class="container"> <div class="footer-wrap"> <div class="footer-brand"> <strong>thequantscientist.com</strong> — We test what traders believe.
</div> <ul class="footer-links" role="list"> <li><a href="/blog">Posts</a></li> <li><a href="/tools">Tools</a></li> <li><a href="/about">About</a></li> <li><a href="https://github.com/aktanoli/thequantscientist" target="_blank" rel="noopener">GitHub</a></li> </ul> </div> <p class="footer-legal">© 2026 The Quant Scientist · All backtests are hypothetical · Not financial advice</p> </div> </footer> </body></html> <script type="module">const t=document.getElementById("read-progress");t&&window.addEventListener("scroll",()=>{const e=document.body.scrollHeight-window.innerHeight;t.style.width=e>0?window.scrollY/e*100+"%":"0%"},{passive:!0});</script>