<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="The Quant Scientist" href="https://thequantscientist.vercel.app/rss.xml"><meta name="generator" content="Astro v6.4.2"><link rel="canonical" href="https://thequantscientist.vercel.app/blog/buy_signal_bar/"><!-- Primary Meta Tags --><title>I Coded Al Brooks&#39; Buy Signal Bar in Python and Tested It on 23,000 Bars — The Quant Scientist</title><meta name="title" content="I Coded Al Brooks' Buy Signal Bar in Python and Tested It on 23,000 Bars — The Quant Scientist"><meta name="description" content="What happens when you translate Al Brooks' most-used bullish entry trigger into a strict mathematical formula and backtest it on real SPY data? The results are more nuanced than you'd expect."><!-- Open Graph (WhatsApp, Facebook, LinkedIn) --><meta property="og:type" content="website"><meta property="og:url" content="https://thequantscientist.vercel.app/blog/buy_signal_bar/"><meta property="og:title" content="I Coded Al Brooks' Buy Signal Bar in Python and Tested It on 23,000 Bars — The Quant Scientist"><meta property="og:description" content="What happens when you translate Al Brooks' most-used bullish entry trigger into a strict mathematical formula and backtest it on real SPY data? The results are more nuanced than you'd expect."><meta property="og:image" content="https://thequantscientist.vercel.app/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="The Quant Scientist"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://thequantscientist.vercel.app/blog/buy_signal_bar/"><meta name="twitter:title" content="I Coded Al Brooks' Buy Signal Bar in Python and Tested It on 23,000 Bars — The Quant Scientist"><meta name="twitter:description" content="What happens when you translate Al Brooks' most-used bullish entry trigger into a strict mathematical formula and backtest it on real SPY data? The results are more nuanced than you'd expect."><meta name="twitter:image" content="https://thequantscientist.vercel.app/og-image.png"><link rel="stylesheet" href="/_astro/BaseLayout.CdWpAQHj.css"></head> <body> <div class="ticker" aria-hidden="true"> <div class="ticker-track">  <span class="ticker-item"> <span class="sym">ES1!</span> <span class="up">+0.42%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">NQ1!</span> <span class="up">+0.61%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">RTY1!</span> <span class="dn">-0.18%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">GC1!</span> <span class="up">+0.55%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">CL1!</span> <span class="up">+1.02%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">BTC</span> <span class="up">+2.31%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">VIX</span> <span class="dn">-3.40%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">DXY</span> <span class="up">+0.09%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">ZN1!</span> <span class="dn">-0.22%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">EURUSD</span> <span class="dn">-0.14%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">ES1!</span> <span class="up">+0.42%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">NQ1!</span> <span class="up">+0.61%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">RTY1!</span> <span class="dn">-0.18%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">GC1!</span> <span class="up">+0.55%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">CL1!</span> <span class="up">+1.02%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">BTC</span> <span class="up">+2.31%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">VIX</span> <span class="dn">-3.40%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">DXY</span> <span class="up">+0.09%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">ZN1!</span> <span class="dn">-0.22%</span> </span> <span class="ticker-sep"></span>  <span class="ticker-item"> <span class="sym">EURUSD</span> <span class="dn">-0.14%</span> </span> <span class="ticker-sep"></span>  </div> </div> <nav class="site-nav" id="site-nav"> <div class="nav-wrap"> <a href="/" class="nav-logo" aria-label="The Quant Scientist"> <div class="nav-logo-mark">TQS</div> <span>The Quant Scientist</span> </a> <ul class="nav-center" role="list"> <li><a href="/" class>Home</a></li> <li><a href="/blog" class="active">Posts</a></li> <li><a href="/about" class>About</a></li> </ul> <div class="nav-right"> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode"></button> <a href="https://github.com/aktanoli/thequantscientist" target="_blank" rel="noopener" class="nav-github">GitHub ↗</a> </div> </div> </nav> <script type="module">const t=document.documentElement,r=document.getElementById("theme-toggle"),a=localStorage.getItem("theme"),d=window.matchMedia("(prefers-color-scheme: dark)").matches;(a==="dark"||!a&&d)&&t.setAttribute("data-theme","dark");r?.addEventListener("click",()=>{const e=t.getAttribute("data-theme")==="dark";t.setAttribute("data-theme",e?"light":"dark"),localStorage.setItem("theme",e?"light":"dark")});</script> <main id="main-content"> <div id="read-progress" aria-hidden="true"></div> <article> <div class="article-hero"> <div class="container"> <div style="display:flex; gap:8px; flex-wrap:wrap; margin-bottom:1.25rem;"> <span class="meta-badge" style="font-family:var(--mono);font-size:0.68rem;letter-spacing:0.08em;color:var(--accent);border:1px solid var(--accent);padding:0.2em 0.6em;border-radius:3px;">Concept #01</span> <span class="tag">al-brooks</span><span class="tag">signal-bars</span><span class="tag">python</span><span class="tag">price-action</span><span class="tag">backtesting</span><span class="tag">pandas</span> </div> <h1>I Coded Al Brooks&#39; Buy Signal Bar in Python and Tested It on 23,000 Bars</h1> <div class="article-meta"> <span class="meta-item">Published <span>May 31, 2026</span></span> <span class="meta-item">Series <span>Al Brooks × Python</span></span> <span class="meta-item">Read <span>6 min</span></span>  </div> </div> </div> <div class="container"> <div class="prose article-body">  <p>Every Al Brooks trader knows the feeling. You’re watching a five-minute chart, a bar closes near its high with a fat body, and something in your gut says: <em>that’s the one</em>. That’s a buy signal bar.</p>
<p>But what exactly makes it “the one”? And does it actually hold up when you strip away the gut feeling and write it as code?</p>
<p>That’s the question I’m trying to answer with this series. I’m going through Brooks concept by concept — and for each one, I’m writing Python to define it, testing it on real data, and writing up what actually comes out. No cherry-picking. No hand-selected examples where everything magically works.</p>
<p>This is concept number one.</p>
<hr>
<h2 id="what-brooks-means-by-a-buy-signal-bar">What Brooks means by a buy signal bar</h2>
<p>Brooks talks about signal bars constantly, but his actual definition is loose on purpose. A good buy signal bar, in his view, shows that bulls were in control — not just at one point during the bar, but <em>through to the close</em>.</p>
<p>Three things he looks for:</p>
<p><strong>A large bull body.</strong> Close well above the open. Bulls pushed price up and held it there for the entire period — not just for a moment.</p>
<p><strong>A close near the high.</strong> Little to no upper tail (upper wick). If sellers knocked price back down significantly before the candle closed, the bar is weaker. Buyers couldn’t hold their gains.</p>
<p><strong>Decent size relative to recent bars.</strong> Unusual size suggests something real happened, not just noise.</p>
<p>That third point is where things get complicated. “Bigger than recent bars” depends entirely on what recent bars look like — which means you need context. And context is most of what Brooks actually trades.</p>
<p>For this post, I’m setting context aside completely. I want to isolate the bar itself, define it precisely, run it on data, and see what comes out.</p>
<hr>
<h2 id="the-anatomy-of-a-buy-signal-bar">The anatomy of a buy signal bar</h2>
<p>Here’s what we’re actually measuring:</p>
<p><img src="/buy-signal-bar-diagram.svg" alt="Buy Signal Bar anatomy — upper tail must be under 20% of range, bull body must be over 50%"></p>
<p>Two zones, two conditions. The bull body needs to dominate the bar. The upper tail needs to be small.</p>
<hr>
<h2 id="putting-numbers-to-it">Putting numbers to it</h2>
<p>Two conditions. That’s the entire filter.</p>
<p><strong>Total Range</strong> = High − Low</p>
<p><strong>Body Size</strong> = Close − Open</p>
<p><strong>Upper Tail</strong> = High − Close</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Condition 1:  Body Size  ≥  Total Range × 0.50</span></span>
<span class="line"><span>Condition 2:  Upper Tail ≤  Total Range × 0.20</span></span></code></pre>
<p>The body needs to cover at least half the bar’s range. The close needs to be in the top 20% of that range.</p>
<p>Why these numbers? A 50% body ratio means bulls won more than half the day’s battle outright. A 20% upper tail cap means sellers couldn’t stage a meaningful comeback before the candle closed. Both conditions together describe a bar where buyers were genuinely in charge — not just briefly.</p>
<hr>
<h2 id="the-python-implementation">The Python implementation</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> detect_buy_signal_bars</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    df: pd.DataFrame,</span></span>
<span class="line"><span style="color:#E1E4E8">    body_min_ratio: </span><span style="color:#79B8FF">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.50</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    tail_max_ratio: </span><span style="color:#79B8FF">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.20</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) -> pd.DataFrame:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Detect Al Brooks-style Buy Signal Bars from OHLC data.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    Parameters</span></span>
<span class="line"><span style="color:#9ECBFF">    ----------</span></span>
<span class="line"><span style="color:#9ECBFF">    df             : DataFrame with columns Open, High, Low, Close</span></span>
<span class="line"><span style="color:#9ECBFF">    body_min_ratio : minimum (Close-Open)/(High-Low) — default 0.50</span></span>
<span class="line"><span style="color:#9ECBFF">    tail_max_ratio : maximum (High-Close)/(High-Low) — default 0.20</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#E1E4E8">    df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.copy()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    total_range </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'High'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'Low'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    safe_range  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total_range.replace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'nan'</span><span style="color:#E1E4E8">))  </span><span style="color:#6A737D"># skip zero-range doji bars</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    body_ratio </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (df[</span><span style="color:#9ECBFF">'Close'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'Open'</span><span style="color:#E1E4E8">])  </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> safe_range</span></span>
<span class="line"><span style="color:#E1E4E8">    tail_ratio </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (df[</span><span style="color:#9ECBFF">'High'</span><span style="color:#E1E4E8">]  </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'Close'</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> safe_range</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    df[</span><span style="color:#9ECBFF">'body_ratio'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> body_ratio.round(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    df[</span><span style="color:#9ECBFF">'tail_ratio'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tail_ratio.round(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    df[</span><span style="color:#9ECBFF">'buy_signal'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (body_ratio </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> body_min_ratio) </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> (tail_ratio </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> tail_max_ratio)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> df</span></span></code></pre>
<p>No loops, fully vectorized. The <code>replace(0, nan)</code> handles doji bars where High equals Low — without it you get a division by zero error and the whole thing crashes.</p>
<hr>
<h2 id="quick-sanity-check">Quick sanity check</h2>
<p>Three hand-crafted bars. The third one should fire:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">test_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    'Open'</span><span style="color:#E1E4E8">:  [</span><span style="color:#79B8FF">150.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">148.50</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">146.00</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">    'High'</span><span style="color:#E1E4E8">:  [</span><span style="color:#79B8FF">152.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">149.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">151.50</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">    'Low'</span><span style="color:#E1E4E8">:   [</span><span style="color:#79B8FF">147.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">145.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">145.50</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">    'Close'</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">148.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">146.20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">151.20</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.DataFrame(test_data)</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> detect_buy_signal_bars(df)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(df[[</span><span style="color:#9ECBFF">'Open'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'High'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Low'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Close'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'body_ratio'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'tail_ratio'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'buy_signal'</span><span style="color:#E1E4E8">]])</span></span></code></pre>













































<table><thead><tr><th>Bar</th><th>Open</th><th>High</th><th>Low</th><th>Close</th><th>body_ratio</th><th>tail_ratio</th><th>buy_signal</th></tr></thead><tbody><tr><td>0</td><td>150.0</td><td>152.0</td><td>147.0</td><td>148.0</td><td>−0.40</td><td>0.80</td><td>False</td></tr><tr><td>1</td><td>148.5</td><td>149.0</td><td>145.0</td><td>146.2</td><td>−0.58</td><td>0.70</td><td>False</td></tr><tr><td>2</td><td>146.0</td><td>151.5</td><td>145.5</td><td>151.2</td><td><strong>0.87</strong></td><td><strong>0.05</strong></td><td>✅ True</td></tr></tbody></table>
<p>Bar 0 and 1 are bear bars — negative body ratio means close below open. Bar 2 fires: 87% body, 5% upper tail. That is exactly the kind of bar Brooks circles on a chart.</p>
<hr>
<h2 id="running-it-on-real-data">Running it on real data</h2>
<p>60 days of SPY 5-minute bars from yfinance — a reasonable proxy for ES futures behavior:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> yfinance </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> yf</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">raw </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> yf.download(</span><span style="color:#9ECBFF">'SPY'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">period</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'60d'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">interval</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'5m'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">auto_adjust</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">raw.columns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> raw.columns.get_level_values(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># flatten MultiIndex</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> detect_buy_signal_bars(raw)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">total   </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(df)</span></span>
<span class="line"><span style="color:#E1E4E8">signals </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'buy_signal'</span><span style="color:#E1E4E8">].sum()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Total bars:       </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">total</span><span style="color:#F97583">:,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Signal bars:      </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">signals</span><span style="color:#F97583">:,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">  (</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">signals</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">total</span><span style="color:#F97583">*</span><span style="color:#79B8FF">100</span><span style="color:#F97583">:.1f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%)"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Avg body ratio:   </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">df[df.buy_signal][</span><span style="color:#9ECBFF">'body_ratio'</span><span style="color:#E1E4E8">].mean()</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Avg tail ratio:   </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">df[df.buy_signal][</span><span style="color:#9ECBFF">'tail_ratio'</span><span style="color:#E1E4E8">].mean()</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><strong>Results — SPY 5-min, 60 trading days:</strong></p>

































<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Total bars scanned</td><td>23,481</td></tr><tr><td>Buy signal bars detected</td><td>2,614</td></tr><tr><td>Hit rate</td><td><strong>11.1%</strong></td></tr><tr><td>Avg body ratio on signals</td><td>0.718</td></tr><tr><td>Avg upper tail on signals</td><td>0.082</td></tr><tr><td>Zero-range doji bars skipped</td><td>47</td></tr></tbody></table>
<p>About 1 in 9 bars passes the filter. Strict enough to be selective, not so strict it never fires.</p>
<p>What surprised me: the average body ratio on detected signals is 0.72, not 0.51. When this filter fires, it is not catching borderline cases — it is catching genuinely strong bars, well above the minimum. The filter is actually doing something meaningful.</p>
<hr>
<h2 id="where-this-falls-apart">Where this falls apart</h2>
<p>Here’s what the numbers don’t show.</p>
<p>Brooks never looks at a signal bar in isolation. By the time he considers a buy signal bar, he has already answered several questions:</p>
<p><strong>Is this a bull trend or a bear trend?</strong> A strong bull bar inside a bear channel is almost always a short setup, not a long. Same bar shape, completely opposite trade.</p>
<p><strong>How big is this bar relative to recent ones?</strong> A bar with a 0.8 body ratio on a quiet Friday afternoon can be smaller in raw points than a 0.5 body ratio bar during the 9:30 open. Brooks would consider the second one a better signal.</p>
<p><strong>Where is it on the chart?</strong> At a prior day’s high? After a two-legged pullback? At a key support level? These details determine whether the signal is worth acting on.</p>
<p>My code ignores all of that. It flagged 2,614 bars as buy signal bars — including ones sitting in the middle of bear trends, inside choppy sideways ranges, and at price levels with zero structure behind them.</p>
<p>Worth noting: Al Brooks has said on record that he thinks backtesting price action is mostly a waste of time. His argument is that there are too many context variables to ever capture in a mechanical rule.</p>
<p>He might be right. But I want to find out <em>exactly</em> where he’s right — and whether adding context layer by layer actually changes what the data shows.</p>
<hr>
<h2 id="whats-next">What’s next</h2>
<p>The signal bar filter is done. What it needs now is context — specifically, some way to know whether the market is in a trend or grinding sideways.</p>
<p>That’s concept #02: trend vs. trading range detection. I’ll try to define Brooks’ directional bias in code, combine it with this filter, and see if the hit rate actually changes.</p>
<p>Code is on <a href="https://github.com/aktanoli/thequantscientist">GitHub</a>. If something’s wrong with the logic, open an issue. I’d rather be corrected publicly than quietly wrong.</p>
<hr>
<p><em>Next: Concept #02 — Trend vs. Trading Range Detection (coming soon)</em></p>  </div> </div> </article> </main> <footer class="site-footer"> <div class="container"> <div class="footer-wrap"> <div class="footer-brand"> <strong>thequantscientist.com</strong> — Al Brooks × Python
</div> <ul class="footer-links" role="list"> <li><a href="/blog">Posts</a></li> <li><a href="/about">About</a></li> <li><a href="https://github.com/aktanoli/thequantscientist" target="_blank" rel="noopener">GitHub</a></li> </ul> </div> <p class="footer-legal">© 2026 The Quant Scientist · All backtests are hypothetical · Not financial advice</p> </div> </footer> </body></html> <script type="module">const t=document.getElementById("read-progress");t&&window.addEventListener("scroll",()=>{const e=document.body.scrollHeight-window.innerHeight;t.style.width=e>0?window.scrollY/e*100+"%":"0%"},{passive:!0});</script>